<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>complaints.html</title>
<link rel="stylesheet" href="cafe brew.css">
<link rel="icon" href="Images/Images/!dea Coffee.ico" type="image/x-icon">
<style>
#comment { width:600px;
		   margin: 60px auto;
		   padding: 20px 30px;
		   border: 1px solid #e1e1e1;
		   position: absolute;
		   top: 350px;
		   left: auto;
		  background-color: #E5E17D;
}
label { display:block;
		margin-top:20px;
}
input { background-color: white;
		width: 400px;
		height: 35px;
}
textarea { display:block;
		   margin-bottom: 20px;
		   width:400px;
		   height:160px;
}
input:focus, textarea:focus { background-color:#ffffcc;}

input[type=checkbox] { width:10px; 
                       height:10px;
}

input[type=submit] {  background-color: #52BCFF;
                      width: 85px; 
                      height: 52px;
} 
h2 { position: absolute;
	 left: auto;
	 top: 350px;
}
</style>
</head>
<body>
<header>        
<h1>!dea Coffee</h1>
<img src="Images/Images/Logo.png" alt="!dea Coffee" width="105" height="105"/>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>    
<li><a href="about.html">About Us</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="franchising.html">Franchising</a></li>
<li><a href="sustainability.html">Sustainability</a></li>
</ul>
</li>    
<li><a href="menu.html">Menu</a>
<ul>
<li><a href="food.html">Food</a></li>
<li><a href="beverages.html">Beverages</a></li>
<li><a href="nutrition.html">Nutrition</a></li>
<li><a href="others.html">Sweet Treats</a></li>
</ul>
</li>                      
<li><a href="storelocator.html">Store Locator</a>
<ul>
<li><a href="findstore.html">by Zip Code</a></li>
<li><a href="directions.html">Directions</a></li>
</ul>
</li>					
<li><a href="onlineshop.html">Online Shop</a>
<ul>
<li><a href="coffee.html">Coffee</a></li>
<li><a href="drinkware.html">Drinkware</a></li>
<li><a href="equipment.html">Equipment</a></li>
<li><a href="subscription.html">Subscription</a></li>
</ul>
</li>										
<li><a href="rewards.html">Rewards</a>
<ul>
<li><a href="loyaltyprogram.html">Loyalty Perks</a></li>
<li><a href="enrollloyaltyprogram.html">Enroll Loyalty</a></li>
</ul>
</li>												
<li><a href="contact.html">Contact Us</a>
<ul>
<li><a href="customerrelations.html">Customer Relations</a></li>
<li><a href="complaints.html">Complaints</a></li>
<li><a href="partners.html">Business Partners</a></li>
<li><a href="franchisee.html">Franchisee Enquiries</a></li>
<li><a href="community.html">Community Outreach</a></li>
</ul>
</li>
</ul>																												 				
</nav>
<h2>Complaints</h2>
<form id="comment" method="post" action="http://webdevbasics.net/scripts/demo.php">
<label for="myFirstName">*Firstname</label>
<input name="myFirstName" type="text" required id="myFirstName" placeholder="Enter in your first name">
<label for="myLastName">*Lastname</label>
<input name="myLastName" type="text" required id="myLastName" placeholder="Enter in your last name">
<label for="myEmail">*E-mail</label>
<input name="myEmail" type="text" required id="myEmail" placeholder="Enter in your Email">
<label for="myProblem"> *Description of problem:</label>
<textarea name="Problem" cols="40" rows="4" required id="myProblem" placeholder="Describe your problem in a few sentences"> </textarea>
<label for="myComments"> Suggestions on how to improve our website:</label>
<textarea name="myComments" cols="40" rows="4" required id="myComments" placeholder="Enter in your comments"> </textarea>
<label> Would you like to hear about our latest drinks? (Click Yes to hear about our latest drinks and other promotions!) </label>
Yes <input type="checkbox" name="accept">
No <input type="checkbox" name="accept"> <br> <br>
<input type="submit" value="Submit"> 
</form>
</body>
<footer>
<a href="rewards.html">Member Rewards</a> &nbsp;
<a href="social.html">Social Community</a>&nbsp;
<a href="onlineshop.html">Shop Online</a>&nbsp;
<a href="about.html">Company Information</a>&nbsp;
<p>&copy; 2016 !dea Coffee Inc. All rights reserved.
	</p>
</footer>
</html>
